#request timeouts
spring.mvc.async.request-timeout=750

# log level for logging filter
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#max request retry attempts
max.retry.attempts=3